.prod-item {
    padding-left: 50px;
    justify-content: flex-start;
    .prod-item-name {
        font-size: 22px;
        font-weight: bold;
        margin-right: 15px;
    }
    
    .prod-item-info {
        font-size: 17px;
    }
    
    img {
        max-height: 200px;
        margin-right: 8px;
    }
}