body,
html {
    width: 100%;
    height: 100%;

    #root {
        width: 100%;
        height: 100%;
    }
}

.login {
    width: 100%;
    height: 100%;
    background: url('../imgs/bg.jpg') no-repeat;
    background-size: cover;

    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        padding-left: 13px;

        img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }

        h1 {
            height: 40px;
            margin-left: 10px;
            color: white;
            font-size: 30px;
            margin-bottom: 11px;
        }
    }

    section {
        width: 400px;
        height: 300px;
        padding: 30px;
        margin: 0 auto;
        margin-top: 180px;
        background-color: white;

        h1 {
            font-size: 25px;
            text-align: center;
        }
    }
}