.header {
    background-color: #fff;

    .header-top {
        height: 50px;
        padding-right: 5px;
        text-align: right;
        line-height: 50px;
        border-bottom: 1px solid #1DA57A;

        .username {
            margin-left: 15px;
        }
    }

    .header-bottom {
        display: flex;
        height: 50px;
        line-height: 50px;
        padding-right: 22px;

        .header-bottom-left {
            position: relative;
            width: 25%;
            font-size: 24px;
            text-align: center;

            &::after {
                position: absolute;
                left: 50%;
                top: 50px;
                transform: translateX(-50%);
                content: '';
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;

            img {
                width: 30px;
                height: 20px;
                margin: 0px 10px;
                vertical-align: text-top;
            }
        }
    }
}