.admin{
    height: 140%;
    .sider {
        color: white;
    }
    .content {
        height: 100%;
        margin: 30px 20px 0px 20px;
        background-color: #fff;
    }
    .footer {
        text-align: center;
    }
}